# MaximL_meetup

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maximlysik/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maximlysik/myapplication/: MyApplication.kt
app/src/main/java/com/maximlysik/myapplication/di/: Retrofit1.kt  Retrofit2.kt  ToolBarsNavigation.kt
app/src/main/java/com/maximlysik/myapplication/networking/: UrlProvider.kt
app/src/main/java/com/maximlysik/myapplication/screens/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  OurViewModelFactory.kt
app/src/main/java/com/maximlysik/myapplication/utils/: Constants.kt
app/src/main/res/drawable/: room_item_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  appbar.xml  calendar_toolbar.xml  chosen_month_toolbar.xml  done_toolbar.xml  event_item.xml  fragment_add_room.xml  fragment_calendar.xml  fragment_current_user_events.xml  fragment_new_event.xml  fragment_rooms.xml  fragment_separate_event.xml  fragment_separate_room.xml  fragment_user_events.xml  room_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maximlysik/myapplication/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/maximlysik/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/maximlysik/: NetworkModule.kt
data/src/main/java/com/maximlysik/data/: Constants.kt
data/src/main/java/com/maximlysik/data/di/: FirebaseComponent.kt  FirebaseModule.kt
data/src/main/java/com/maximlysik/data/repositories/: FirebaseRepositoryImplementation.kt
data/src/test/java/com/maximlysik/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/maximlysik/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/maximlysik/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
